<html>
<head>
<title>Guess The Number</title>
<link rel="shortcut icon" href="gtnicon.ico"/>
</head>
<body>
<p id="guesstext"> Guess: </p>
<p id="interact"> </p>
<input type="text" id="input" maxlength="3">
<button onclick="guess()" id="button">ENTER</button>
<script>
a = Math.floor(Math.random() * 101);
b = 0;
function guess() {
b += 1;
if(document.getElementById("input").value == a) {
document.getElementById("interact").innerHTML = " Took You " + b + " Tries";
setTimeout(function() {
window.location.reload(1);
}, 3000);
}
document.getElementById("last").innerHTML = "Last Guess: " + document.getElementById("input").value;
if(document.getElementById("input").value > a) {
document.getElementById("input").select();
document.getElementById("interact").innerHTML = " &darr; Lower &darr;";
}
if(document.getElementById("input").value < a) {
document.getElementById("input").select();
document.getElementById("interact").innerHTML = " &uarr; Higher &uarr;";
}
}
document.getElementById("input")
.addEventListener("keyup", function(event) {
event.preventDefault();
if(event.keyCode === 13) {
document.getElementById("button").click();
}
});
</script>
<p id="last"> </p>
<style>
body {
background-color: #1abc9c;
}
input {
height: 45px;
width: 205px;
border-radius: 5px;
margin-left: 550px;
margin-buttom: 1px;
text-align: center;
font-size: 26px;
font-family: Verdana;
}
#guesstext {
color: white;
font-size: 40px;
margin-left: 500px;
margin-top: 280px;
font-family: Verdana;
}
button {
height: 45px;
width: 50px;
background-color: #e74c3c;
border-radius: 5px;
border: 0px solid;
color: white;
font-size: 10px;
}
#last {
font-family: Verdana;
font-size: 20px;
color: #e74c3c;
margin-left: 548px;
}
#interact {
font-family: Verdana;
font-size: 28px;
color: black;
margin-left: 548px;
}
</style>
</body>
</html>
